apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dmm-ingress
  namespace: dmm
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-body-size: "20m"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  tls:
  - hosts:
    - dmm.aavanagreens.in
    secretName: dmm-tls # create via cert-manager or manually
  rules:
  - host: dmm.aavanagreens.in
    http:
      paths:
      - path: /(api)(.*)
        pathType: Prefix
        backend:
          service:
            name: dmm-backend
            port:
              number: 8000
      - path: /(.*)
        pathType: Prefix
        backend:
          service:
            name: dmm-frontend
            port:
              number: 80